/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom css */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; 防止溢出 */
}

.wrap {
  /* max-width: 1920px; */
  max-width: 100%;
  margin: 0 auto;
  /* padding: 0 15px; */
}

.title {
  margin: 20px auto;
  display: flex;
  align-items: center;
}

.title h2 {
  font-size: 32px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

/* 表頭的部分 */
.header {
  margin: 30px auto;
  max-width: 1290px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #000; */
}

.header .logo-box img {
  display: block;
}

.header .header-item {
  width: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #000; */
}

.header .header-item li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

/* 服務項目 */
.server {
  margin: 100px auto;
  /* width: 1296px; */
  display: flex;
  flex-direction: column;
  /* border: 1px solid #000; */
}

.server-item {
  margin: 50px auto;
  width: 1296px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.server-item li {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true");
  background-size: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  width: 306px;
  height: 306px;
  display: flex;
}

.server-item li h3 {
  display: block;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
}

/* 服務流程 */
.serverProcesses {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true");
  background-repeat: no-repeat;
  background-size: cover;
}

.serverProcesses .title h2 {
  color: #fff;
}

.proce-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.proce-list li {
  width: 40%;
  display: flex;
  align-items: center;
  color: #fff;
  background: #3b3b3b;
  border: 1px solid #fff;
  padding: 10px;
}

.proce-list .num {
  font-size: 72px;
  padding-left: 10px;
  padding-right: 10px;
}

.proce-list .content h3 {
  font-size: 28px;
  font-weight: bold;
}

.proce-list .content p {
  font-size: 20px;
}

.proce-list .content {
  color: #e9e9e9;
}

.material-symbols-outlined {
  color: #5b5b5b;
  padding: 10px 0 10px 0;
}

/* 價格表 */
.price {
  width: 100%;
  display: flex;
  flex-direction: column;

  padding-top: 100px;
  padding-bottom: 100px;
}

.price-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* 換行 */
}

.price-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-shadow: #f0f0f0 0px 5px 15px;
  margin: 10px;
  padding: 20px;
}

.price-list-item img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.price-list-item p {
  display: inline;
  font-size: 20px;
  color: #5b5b5b;
}

.price-list-item .strong {
  font-weight: bold;
  color: #1e1e1e;
}

.price-list-item .up {
  font-size: 12px;
  color: #5b5b5b;
}

/* 客戶案例 */
.sample {
  background: #fafafa;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sample-list {
  display: flex;
  flex-wrap: wrap; /* 換行 */
  justify-content: space-between;
  width: 1296px;
  max-width: 100%;
  margin: 50px auto;
}

.sample-list-item {
  margin-bottom: 20px;
}

.sample-list-item img {
  max-width: 100%;
  border-radius: 10px;
}

.sample-list-item .content {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sample-list-item h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  margin-bottom: 8px;
  color: #5b5b5b;
}

.sample-list-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #989898;
}

.sample-list-item .tag {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.sample-list-item .tag li {
  margin-right: 10px;
  border-radius: 20px;
  padding: 10px;
  color: #3b3b3b;
  background: #f1f1f1;
  text-decoration: none;
}

/* 新增媒體查詢，為不同螢幕大小設置樣式 */
@media screen and (max-width: 768px) {
  /* 將header的item改為column方向 */
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header .header-item {
    width: 100%;
    justify-content: center;
  }

  /* 將服務項目的列表改為列方向 */
  .server-item {
    flex-direction: column;
    align-items: center;
  }

  .server-item li {
    width: 80%;
    margin-bottom: 20px;
  }

  /* 將服務流程列表寬度設置為100% */
  .proce-list li {
    width: 80%;
    margin-bottom: 20px;
  }

  /* 將價格列表的項目設置為100%寬度 */
  .price-list-item {
    width: 80%;
    flex-direction: column;
  }

  /* 調整客戶案例的列表布局 */
  .sample-list {
    flex-direction: column;
    align-items: center;
  }

  .sample-list-item {
    width: 80%;
  }
}
